AddEditWindow.xaml

<Window x:Class="дэ2.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:дэ2"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="650" Width="400">

    <Grid Background="#FFD0C4C4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="ФИО ребенка" Grid.Row="0" Height="20" Width="150"/>
        <TextBlock Text="ФИО родителя" Grid.Row="1" Height="20" Width="150"/>
        <TextBlock Text="Номер телефона родителя" Grid.Row="2" Height="20" Width="150"/>
        <TextBlock Text="Желаемая дата зачисления" Grid.Row="3" Height="20" Width="150"/>
        <TextBlock Text="Желаемая группа" Grid.Row="4" Margin="0,0,0,67" Height="20" Width="150"/>

        <TextBox x:Name="ChildName" Grid.Column="1" Width="170" HorizontalAlignment="Left" Margin="12,43,0,43"/>
        <TextBox x:Name="ParentName" Grid.Column="1" Width="170" HorizontalAlignment="Left" Grid.Row="1" Margin="12,42,0,42" />
        <TextBox x:Name="PhoneNumber" Grid.Column="1" Grid.Row="2" Width="170" HorizontalAlignment="Left" Margin="12,43,0,43"/>
        <Button Content="Посмотреть список групп и расписание" Grid.Row="4" x:Name="Btn_Table" Click="Btn_Table_Click" Margin="6,37,6,37" FontSize="10"/>
        <ComboBox DisplayMemberPath="enrollment_date" x:Name="ComboStatus1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Height="22"/>
        <ComboBox DisplayMemberPath="namee" x:Name="ComboStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="185" Height="22" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Margin="0,105,0,0" Grid.RowSpan="2" Background="#FFF7EBEB" />
    </Grid>

</Window>
