AuthorizationWindow.xaml

<Window x:Class="дэ2.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:дэ2"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="500">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="101,73,0,0" VerticalAlignment="Top" Width="65" FontSize="14"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,142,0,0" Width="157" FontWeight="Bold" Background="#FF31A62B" BorderBrush="#FF76C872" OpacityMask="#FF8DE588" Click="Button_Account" FontSize="14"/>
        <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,189,0,0" Width="157" FontWeight="Bold" Background="#FFED4545" BorderBrush="#FF76C872" OpacityMask="#FF8DE588" Click="Button_Account" FontSize="14"/>
    </Grid>

</Window>
